{% extends 'base.html' %}
{% block content %}





<!DOCTYPE html>



<html>
<head>
	<style>
				body
				{
					font-family: Tahoma,Geneva,sans-serif;
					color: #fff;
					background: url(https://images.unsplash.com/photo-1472712739516-7ad2b786e1f7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max);
					background-size: cover;
				}

				.SignIn
				{
					background: rgba(44,62,80,0.7);
					padding: 10px;
					width: 350px;
					margin: auto;
					margin-top: 80px;
					height: 300px;
					margin-left: 450px;
				}

				form
				{
					width: 240px;
					text-align: center;


				}

				input[type=date]
				{
					width: 220px;
					text-align: center;
					background: transparent;
					border: none;
					border-bottom: 1px solid #fff;
					font-family: 'Play',sans-serif;
					font-size: 16px;
					font-weight: 200px;
					padding: 10px 0;
					transition: border 0.5s;
					outline: none;
					color: #fff;
				}
				input[type=submit]
				{
					border: none;
					width: 190px;
					background: white;
					font-size: 16px;
					color: #000;
					line-height: 25px;
					padding: 10px 0;
					border-radius: 15px;
					cursor: pointer;
				}

				input[type=submit]:hover
				{
					color: #fff;
					background-color: black;

				}

				h2
				{
					color: white;
				}
				a
				{
					color: yellow;
					text-decoration: blink;
				}
				a:hover
				{
					color: blue;
				} 
				.container
				{
					display: flex;
					flex-direction: row;
					width: 100%;
				}

				::placeholder
				{
					color: aliceblue;
					opacity: 0.8;
				}

				button
				{
					border: none;
					width: 190px;
					background: white;
					font-size: 16px;
					color: #000;
					line-height: 25px;
					padding: 10px 0;
					border-radius: 15px;
					cursor: pointer;
				}

				button:hover
				{
					color: #fff;
					background-color: black;
				}

			</style>
</head>
<body>

	<div class="SignIn">
		<form method="post"  action="submitdate">
		{% csrf_token %}
		
		<br><br>
		<input type="date" placeholder="Select Date Here" id="data_5" name="data_5"   style="width : 250px;" class="form-control" required/><br><br>
		<input type="submit"  name=" Submit" value="Submit">
	</form>	
	</div>
	
</body>
</html>

{% endblock %}