<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
<link rel="stylesheet" type="text/css" href="C:\Users\Umang Sorathiya\Desktop\css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Play">

<style type="text/css">
	body
	{
		font-family: Tahoma,Geneva,sans-serif;
		color: #fff;
		background: url(https://images.unsplash.com/photo-1472712739516-7ad2b786e1f7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max);
		background-size: cover;
	}

	.AddRoom
	{
		background: rgba(44,62,80,0.7);
		padding: 40px;
		width: 250px;
		margin: auto;
		margin-top: 80px;
		height: 400px;
		margin-left: 500px;
	}

	form
	{
		width: 240px;
		text-align: center;


	}


	input
	{
		width: 240px;
		text-align: center;
		background: transparent;
		border: none;
		border-bottom: 1px solid #fff;
		font-family: 'Play',sans-serif;
		font-size: 16px;
		font-weight: 200px;
		padding: 10px 0;
		transition: border 0.5s;
		outline: none;
		color: #fff;
	}
	input[type=button]
	{
		border: none;
		width: 190px;
		background: white;
		font-size: 16px;
		color: #000;
		line-height: 25px;
		padding: 10px 0;
		border-radius: 15px;
		cursor: pointer;
	}

	input[type=button]:hover
	{
		color: #fff;
		background-color: black;

	}

	h2
	{
		color: white;
	}
	
	::placeholder
	{
		color: aliceblue;
		opacity: 0.8;
	}
	
</style>
</head>
<body>
	<div class="AddRoom">
		<form>
			<h2 style="color:white">Add Room</h2>
			<input type="text" name="RoomId"
			placeholder="RoomId"><br><br>
			<input type="text" name="Starttime"
			placeholder="Starttime"><br><br>
			<input type="text" name="Endtime"
			placeholder="Endtime"><br><br>
			<input type="text" name="UserId"
			placeholder="UserId"><br><br><br>
		
			 <input type="button" value="Add"></a><br><br>
			
			 
		</form>

		
	</div>
</body>
</html>